\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Détection du code barre (Phase 2)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tenseur de structure local}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient du tenseur de structure local}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesure de cohérence}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice de covariance $\Sigma $}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagonalisation de $\Sigma $}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma d'un nuage de points et des axes correspondants}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuage}{{6}{4}{Schéma d'un nuage de points et des axes correspondants}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcul de l'axe et du rayon}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture du code barre (Phase 1)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des éléments et des séquences associées}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:elements}{{1}{6}{Tableau des éléments et des séquences associées}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des familles d’appartenance de la séquence}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:sequence}{{2}{6}{Tableau des familles d’appartenance de la séquence}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1 : Détection du code barre}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:coherence}{{3.1}{7}{Mesure de cohérence}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2 : Lecture du code barre}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1 : Détection du code barre}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image originale et canal de Luminance}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{Y}{{7}{9}{Image originale et canal de Luminance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradients en X et en Y}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{grad}{{8}{10}{Gradients en X et en Y}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalisation des gradients}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{norm}{{9}{10}{Normalisation des gradients}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisation des composantes du tenseur de structure local}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{tenseur}{{10}{11}{Visualisation des composantes du tenseur de structure local}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mesure de cohérence et seuillage }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{seuil}{{11}{12}{Mesure de cohérence et seuillage}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Labélisation et tracé de rayon}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{seuil}{{12}{12}{Labélisation et tracé de rayon}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Labélisation et tracé de rayon}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{seuil}{{13}{13}{Labélisation et tracé de rayon}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2 : Lecture du code barre}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image d'un code barre}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{code_barre}{{14}{13}{Image d'un code barre}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogramme de la luminance de l'image}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{histogramme}{{15}{14}{Histogramme de la luminance de l'image}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image seuillée}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{img_seuillee}{{16}{14}{Image seuillée}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segment défini par le deux points en arguments}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:segment}{{17}{15}{Segment défini par le deux points en arguments}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nouveau segment produit par l'échantillonnage et la binarisation}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:binarisation}{{18}{15}{Nouveau segment produit par l'échantillonnage et la binarisation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Détection du noir et blanc}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:detection}{{19}{16}{Détection du noir et blanc}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom de la détection}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:detection_zoom}{{20}{16}{Zoom de la détection}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unification des algorithmes}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lecture d'un code barre combinant les deux phases}}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:finalres}{{21}{17}{Lecture d'un code barre combinant les deux phases}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan de l'organisation}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Séance 1}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organisation de la séance 1}}{18}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Séance 2}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Organisation de la séance 2}}{18}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Séance 3}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Organisation de la séance 3}}{18}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Séance 4}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Organisation de la séance 4}}{19}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Séance 5}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Organisation de la séance 5}}{19}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1 : Détection du code barre}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Détection des codes barres et tracé de rayons}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Classe Blob}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Fonctions utilitaires}{25}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2 : Lecture du code barre}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main}{30}{subsection.7.3}\protected@file@percent }
\newlabel{LastPage}{{7.3}{31}{Main}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{32}
