\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorithmes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Détection du code barre (Phase 2)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lecture du code barre (Phase 1)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implémentation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase 1 : Détection du code barre}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 2 : Lecture du code barre}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Résultats}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1 : Détection du code barre}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2 : Lecture du code barre}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unification des algorithmes}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {6}Bilan de l'organisation}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Séance 1}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Séance 2}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Séance 3}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Séance 4}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Séance 5}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Annexes}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Phase 1 : Détection du code barre}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Détection des codes barres et tracé de rayons}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Classe Blob}{23}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Fonctions utilitaires}{25}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Phase 2 : Lecture du code barre}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Main}{30}{subsection.7.3}%
